<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tiffin Provider Menu</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../static/css/home.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Dabbawaala</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
   <header class="masthead text-white text-center">
     <div class="overlay"></div>
     <div class="container">
       <div class="row">
         <div class="col-xl-9 mx-auto">
           <!-- <h1 class="mb-5">Build a landing page for your business or project and generate more leads!</h1> -->
         </div>
         <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
           <form action="#">
             <div class="form-row">
               <div class="col-12 col-md-9 mb-2 mb-md-0">
                 <!-- <input type="" class="form-control form-control-lg" placeholder="Select your Locality"> -->
                 <select name="locality" id="locality" form="carform" class="form-control form-control-lg">
                    <option value="Select Locality" selected>Select Locality</option>
                    <option value="Powai">Powai</option>
                    <option value="Andheri">Andheri</option>
                    <option value="Thane">Thane</option>
                  </select>
               </div>
               <div class="col-12 col-md-3">
                 <button type="submit" class="btn btn-block btn-lg btn-primary" onclick="return Validate()">Search</button>
               </div>
             </div>
           </form>
         </div>
       </div>
     </div>

     <br><br><br><br><br><br>

     <div class="tablesBST" >
       <div class="container">
         <font color="white">
         <table class="table">
        <thead>
           <tr>
                <th scope="col">Tiffin Provider</th>
                <th scope="col">Full Meal Cost</th>
                <th scope="col">Half Meal Cost</th>
                <th scope="col">Locality</th>
                <th scope="col">Choose</th>
           </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><a href=""><button type="submit" class="btn btn-block btn-sm btn-primary">Select</button></a></td>
          </tr>
           </tbody>
         </table>
       </font>
     </div>
     </div>
   </header>





   <script type="text/javascript">
     function Validate() {
         var locality = document.getElementById("locality").value;

         if ( locality=="Select Locality") {
             alert("Please select locality");
        //      BootstrapDialog.show({
        //     message: 'Please select locality'
        // });
             return false;
         }
         return true;
     }
   </script>

   <!-- Testimonials -->
 <section class="testimonials text-center bg-light">
   <div class="container">
     <h2 class="mb-5">What people are saying...</h2>
     <div class="row">
       <div class="col-lg-4">
         <div class="testimonial-item mx-auto mb-5 mb-lg-0">
           <img class="img-fluid rounded-circle mb-3" src="../static/img/team/Ashish.jpg" alt="">
           <h5>Ashish Gaurav</h5>
           <p class="font-weight-light mb-0">"Food is Fantastic. Loved the taste! Will definitely recommend to my friends."</p>
         </div>
       </div>
       <div class="col-lg-4">
         <div class="testimonial-item mx-auto mb-5 mb-lg-0">
           <img class="img-fluid rounded-circle mb-3" src="../static/img/team/Vishwa.jpg" alt="">
           <h5>Vishwa Rao</h5>
           <p class="font-weight-light mb-0">"Timely Delivery, Hygienic Food and Superb Taste"</p>
         </div>
       </div>
       <div class="col-lg-4">
         <div class="testimonial-item mx-auto mb-5 mb-lg-0">
           <img class="img-fluid rounded-circle mb-3" src="../static/img/team/Vineet.jpg" alt="">
           <h5>Vineet Sharma</h5>
           <p class="font-weight-light mb-0">"Reminds me of my home food! Thank you Dabbaman."</p>
         </div>
       </div>
     </div>
   </div>
 </section>





  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; DabbaWaala.com 2020</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
              <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>


          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

  </body>

  </html>
