<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tiffin Provider Menu</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../static/css/home.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Dabbawaala</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
   <header class="masthead text-white text-center">
     <div class="overlay"></div>
     <div class="container">
       <div class="row">
         <div class="col-xl-9 mx-auto">
           <h1 class="mb-5">Full Meal Menu</h1>
         </div>

         <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
           <form action="#">
             <div class="row">
               <div class="col-xl-9 mx-auto">
                 <!-- <input type="" class="form-control form-control-lg" placeholder="Select your Locality"> -->
                 <select name="locality" id="roti" class="form-control form-control-lg">
                    <option value="Select Roti" selected>Select Roti</option>
                    <option value="Chapati">Chapati</option>
                    <option value="Tandoor Roti">Tandoor Roti</option>
                    <option value="Naan">Naan</option>
                  </select>

                  <br><br>


                  <select name="locality" id="rice" class="form-control form-control-lg">
                     <option value="Select Rice" selected>Select Rice</option>
                     <option value="Plain Rice">Plain Rice</option>
                     <option value="Jeera Rice">Jeera Rice</option>
                     <option value="Pulav">Pulav</option>
                   </select>

                   <br><br>

                   <select name="locality" id="sabji1" class="form-control form-control-lg">
                      <option value="Select Sabji 1" selected>Select Sabji 1</option>
                      <option value="Aloo">Aloo</option>
                      <option value="Bhindi">Bhindi</option>
                      <option value="Beans">Beans</option>
                  </select>

                  <br><br>

                  <select name="locality" id="sabji2" class="form-control form-control-lg">
                     <option value="Select Sabji 2" selected>Select Sabji 2</option>
                     <option value="Kadai Paneer">Kadai Paneer</option>
                     <option value="Mix Veg">Mix Veg</option>
                     <option value="Veg Kolhapuri">Veg Kolhapuri</option>
                 </select>

                 <br><br>
               </div>

             </div>


             <center>
             <div class="col-12 col-md-4">
               <button type="submit" class="btn btn-block btn-lg btn-primary" onclick="return Validate()">Search</button>
             </div>
             </center>
           </form>
         </div>

       </div>
     </div>
   </header>





   <script type="text/javascript">
     function Validate() {
         var roti = document.getElementById("roti").value;
         var rice = document.getElementById("rice").value;
         var sabji1 = document.getElementById("sabji1").value;
         var sabji2 = document.getElementById("sabji2").value;

         if ( roti=="Select Roti") {
             alert("Please select roti");
        //      BootstrapDialog.show({
        //     message: 'Please select locality'
        // });
             return false;
         }

         if ( rice=="Select Rice") {
             alert("Please select rice");
        //      BootstrapDialog.show({
        //     message: 'Please select locality'
        // });
             return false;
         }

         if ( sabji1=="Select Sabji 1") {
             alert("Please select Sabji 1");
        //      BootstrapDialog.show({
        //     message: 'Please select locality'
        // });
             return false;
         }

         if ( sabji2=="Select Sabji 2") {
             alert("Please select Sabji 2");
        //      BootstrapDialog.show({
        //     message: 'Please select locality'
        // });
             return false;
         }
         return true;
     }
   </script>







  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; DabbaWaala.com 2020</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
              <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>


          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

  </body>

  </html>
