<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sign up Page</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../static/css/login.css" rel="stylesheet">

</head>

<body>
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h5 class="card-title text-center">Sign Up</h5>

                <form class="form-signin" action="Login.html" name="" method="post">

                  <div class="form-label-group">
                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" required autofocus>
                    <label for="name">Name</label>
                  </div>

                  <div class="form-label-group">
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email address" pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required autofocus>
                    <label for="email">Email address</label>
                  </div>

                  <div class="form-label-group">
                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone No." pattern="[0-9]{10}" required autofocus>
                    <label for="phone">Phone No.</label>
                  </div>

                  <div class="form-label-group">
                    <input type="text" id="locality" name="locality" class="form-control" placeholder="Locality" required autofocus>
                    <label for="locality">Locality</label>
                  </div>

                  <div class="form-label-group">
                    <input type="text" id="address" name="address" class="form-control" placeholder="Address" required autofocus>
                    <label for="address">Address</label>
                  </div>


                  <div class="form-label-group">
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                    <label for="password">Password</label>
                  </div>

                  <div class="form-label-group">
                    <input type="password" id="cpassword" name="cpassword" class="form-control" placeholder="Password" required>
                    <label for="cpassword">Confirm Password</label>
                  </div>


                    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" onclick="return Validate()">Sign Up</button>

                  <hr class="my-4">
                </form>


              </div>
            </div>
          </div>
        </div>
      </div>

      <script type="text/javascript">
        function Validate() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("cpassword").value;
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        }
    </script>

  </body>


</html>
