<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tiffin Provider Menu</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../static/css/home.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Dabbawaala</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
   <header class="masthead text-white text-center">
     <div class="overlay"></div>
     <div class="container">
       <div class="row">
         <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Order Summary</h1>
           <div class="card h-80">
             <!-- <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a> -->
             <div class="card-body">


                 <h4 class="card-title">
                 <center> <a href="#">Half Meal</a> </center>
                 </h4>

                 <div class="tablesBST" >
                   <div class="container">
                     <font color="white">
                     <table class="table">

                    <thead>
                       <tr>
                            <th scope="col" style="text-align:center">Item</th>
                            <th scope="col" style="text-align:center">Description</th>
                            <th scope="col" style="text-align:center">Quantity</th>

                       </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td align="center">Roti</td>
                        <td align="center">Type of Roti</td>
                        <td align="center">2</td>
                      </tr>

                      <tr>
                        <td align="center">Sabji 1</td>
                        <td align="center">Type of Sabji 1</td>
                        <td align="center">1</td>
                      </tr>

                      <tr>
                        <td align="center">Rice</td>
                        <td align="center">Type of Rice</td>
                        <td align="center">Yes</td>
                      </tr>

                      <tr>
                        <td align="center">Salad</td>
                          <td align="center">-</td>
                        <td align="center">Yes</td>
                      </tr>

                       </tbody>

                     </table>
                   </font>
                 </div>
                 </div>



             </div>
           </div>

           <!-- Buttons Added -->
           <br>

           <div class="row">
             <div class="col-12 col-md-4">
               <button type="submit" class="btn btn-block btn-lg btn-primary">Edit Your Meal</button>
             </div>

             <div class="col-12 col-md-4">
               <button type="submit" class="btn btn-block btn-lg btn-danger">Delete Your Meal</button>
             </div>

             <div class="col-12 col-md-4">
               <button type="submit" class="btn btn-block btn-lg btn-success">Confirm Your Meal</button>
             </div>

           </div>

         </div>

         </div>
       </div>
     </div>
   </header>


<!-- <div class="tablesBST" >
  <div class="container">
    <font color="white">
    <table class="table">
   <thead>
      <tr>
           <th scope="col">Tiffin Provider</th>
           <th scope="col">Full Meal Cost</th>
           <th scope="col">Half Meal Cost</th>
           <th scope="col">Locality</th>
           <th scope="col">Choose</th>
      </tr>
   </thead>
   <tbody>
     <tr>
       <td>1</td>
       <td>Mark</td>
       <td>Otto</td>
       <td>@mdo</td>
       <td><a href=""><button type="submit" class="btn btn-block btn-sm btn-primary">Select</button></a></td>
     </tr>
      </tbody>
    </table>
  </font>
</div>
</div> -->


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; DabbaWaala.com 2020</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
              <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>


          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

  </body>

  </html>
